:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    font-size: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    min-height: 100vh;
    margin: 0
}

.container {
    width: 100%;
    display: grid;
    grid-gap: 1.5rem;
    padding: 2rem;
}

.card {
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.daniel {
    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
}
.jonathan {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}
.jeanette {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}
.patrick {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}
.kira {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.card-header {
  display: flex;
  align-items: center;
}

.card-header img {
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
}

.name {
  font-size: 1.2rem;
  font-weight: 500;
}
.title {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.5;
}
.paragraph {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
}
.quote {
  opacity: 0.7;
  line-height: 1.5;
  font-size: 1rem;
  text-align: left;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 3rem;
    z-index: 10;
}

@media screen and (min-width: 1024px) {
    body {
        padding-top: 0;
    }
    .container {
        padding-left: 10%;
        padding-right: 10%;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
    }
    .card {
        padding: 2rem;
        justify-content: space-around;
    }
    .daniel {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .jonathan {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .jeanette {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .patrick {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .kira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}